 2018-06-21 09:10:14,655 [P21104/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on ST075893
 2018-06-21 09:10:14,671 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-21 09:10:14,682 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-06-21 09:10:14,765 [P21104/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-21 09:10:14,766 [P21104/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-21 09:10:14,768 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:10:15,182 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 413ms)
 2018-06-21 09:10:15,182 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-21 09:10:15,183 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-06-21 09:10:15,237 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:10:15,237 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:10:15,238 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-21 09:10:15,238 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-21 09:10:15,238 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:10:15,238 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:10:15,239 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-21 09:10:15,240 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-06-21 09:10:15,250 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:10:15,250 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:10:15,250 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-21 09:10:15,250 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-21 09:10:15,251 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:10:15,251 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:10:15,251 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-21 09:10:15,252 [P21104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-21 09:10:16,680 [P21104/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-21 09:10:17,029 [P21104/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-21 09:10:17,156 [P21104/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-21 09:10:17,157 [P21104/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-21 09:10:17,340 [P21104/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2932ms)
 2018-06-21 09:10:19,817 [P21104/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50426/umbraco
 2018-06-21 09:10:19,818 [P21104/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50426/umbraco (UmbracoModule request)
 2018-06-21 09:10:20,140 [P21104/D2/T5] INFO  umbraco.content - Load Xml from file...
 2018-06-21 09:10:20,141 [P21104/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-06-21 09:10:20,144 [P21104/D2/T5] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-06-21 09:37:03,925 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:03,925 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:03,925 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 09:37:03,926 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 09:37:04,015 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:04,015 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:04,015 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-21 09:37:04,016 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-06-21 09:37:04,133 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:04,133 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:04,133 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-21 09:37:04,134 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-06-21 09:37:16,134 [P21104/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2018-06-21 09:37:16,135 [P21104/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2018-06-21 09:37:16,731 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:16,731 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:16,731 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-21 09:37:16,732 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-06-21 09:37:16,742 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:16,742 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:16,742 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 09:37:16,742 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 09:37:16,745 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:16,745 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:16,745 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-21 09:37:16,745 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-21 09:37:16,756 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:16,756 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:16,756 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-21 09:37:16,757 [P21104/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-21 09:37:16,935 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:37:16,935 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:37:16,935 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-21 09:37:16,936 [P21104/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-21 09:38:05,426 [P21104/D2/T59] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-20 09:38:04
 2018-06-21 09:50:20,251 [P21104/D2/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:50:20,252 [P21104/D2/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:50:20,252 [P21104/D2/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-21 09:50:20,265 [P21104/D2/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 12ms)
 2018-06-21 09:51:46,562 [P21104/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 09:51:46,563 [P21104/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 09:51:46,563 [P21104/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-06-21 09:51:46,572 [P21104/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 9ms)
 2018-06-21 10:22:23,376 [P21104/D2/T18] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-06-21 10:22:51,898 [P21104/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2018-06-21 10:22:51,899 [P21104/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2018-06-21 10:24:40,645 [P21104/D2/T20] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-06-21 10:27:54,626 [P21104/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-06-21 10:27:54,627 [P21104/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-06-21 10:27:54,627 [P21104/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-06-21 10:27:54,627 [P21104/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-06-21 10:28:58,908 [P21104/D2/T21] INFO  umbraco.content - Loading content from database...
 2018-06-21 10:29:03,089 [P21104/D2/T24] INFO  umbraco.content - Save Xml to file...
 2018-06-21 10:29:03,100 [P21104/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 10:31:49,534 [P21104/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-06-21 10:31:49,534 [P21104/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-06-21 10:31:49,534 [P21104/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-06-21 10:31:49,534 [P21104/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-06-21 10:36:55,587 [P21104/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-06-21 10:37:00,078 [P21104/D2/T5] INFO  umbraco.content - Save Xml to file...
 2018-06-21 10:37:00,097 [P21104/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 10:37:05,428 [P21104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 10:37:05,428 [P21104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 10:37:05,428 [P21104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-21 10:37:05,440 [P21104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 12ms)
 2018-06-21 10:44:26,481 [P21104/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '0' has been published.
 2018-06-21 10:44:30,826 [P21104/D2/T24] INFO  umbraco.content - Save Xml to file...
 2018-06-21 10:44:30,842 [P21104/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 10:44:41,912 [P21104/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2018-06-21 10:44:46,295 [P21104/D2/T65] INFO  umbraco.content - Save Xml to file...
 2018-06-21 10:44:46,301 [P21104/D2/T65] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 10:44:46,398 [P21104/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1083' has been published.
 2018-06-21 10:44:50,752 [P21104/D2/T24] INFO  umbraco.content - Save Xml to file...
 2018-06-21 10:44:50,756 [P21104/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 10:58:10,397 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-21 10:58:10,397 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-21 10:58:10,401 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-21 10:58:10,401 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-21 10:58:10,402 [P21104/D2/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-21 10:58:10,402 [P21104/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-21 10:58:10,403 [P21104/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-21 10:58:10,403 [P21104/D2/T11] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-21 10:58:10,416 [P21104/D2/T11] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-21 10:58:10,417 [P21104/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-21 10:58:10,418 [P21104/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-21 10:58:10,417 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-21 10:58:10,418 [P21104/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-21 10:58:10,418 [P21104/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-21 10:58:10,419 [P21104/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-21 10:58:40,514 [P21104/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-06-21 11:00:05,665 [P21104/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on ST075893
 2018-06-21 11:00:05,672 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-21 11:00:05,682 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-06-21 11:00:05,746 [P21104/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-21 11:00:05,746 [P21104/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-21 11:00:05,747 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:06,060 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 313ms)
 2018-06-21 11:00:06,061 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-21 11:00:06,062 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-06-21 11:00:06,117 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:06,117 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:06,117 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-21 11:00:06,117 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-21 11:00:06,118 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:06,118 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:06,118 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-21 11:00:06,119 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-06-21 11:00:06,126 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:06,127 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-21 11:00:06,128 [P21104/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-21 11:00:07,424 [P21104/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-21 11:00:07,697 [P21104/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-21 11:00:07,828 [P21104/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-21 11:00:07,829 [P21104/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-21 11:00:08,042 [P21104/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2453ms)
 2018-06-21 11:00:10,056 [P21104/D3/T48] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50426/umbraco
 2018-06-21 11:00:10,057 [P21104/D3/T48] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50426/umbraco (UmbracoModule request)
 2018-06-21 11:00:10,346 [P21104/D3/T48] INFO  umbraco.content - Load Xml from file...
 2018-06-21 11:00:10,347 [P21104/D3/T48] INFO  umbraco.content - Loaded Xml from file.
 2018-06-21 11:00:10,764 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:10,764 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:10,764 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-21 11:00:10,765 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-06-21 11:00:11,197 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:00:11,198 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:00:11,198 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-21 11:00:11,198 [P21104/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-06-21 11:01:10,393 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:01:10,393 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:01:10,394 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-21 11:01:10,394 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-21 11:01:10,444 [P21104/D3/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-20 11:01:10
 2018-06-21 11:42:36,914 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:42:36,914 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:42:36,914 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 11:42:36,915 [P21104/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 11:42:36,996 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:42:36,997 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:42:36,997 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-21 11:42:36,997 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-06-21 11:42:50,395 [P21104/D3/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2018-06-21 11:42:50,396 [P21104/D3/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2018-06-21 11:43:02,032 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:43:02,032 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:43:02,032 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-21 11:43:02,032 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-06-21 11:43:02,042 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:43:02,042 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:43:02,042 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 11:43:02,042 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 11:43:02,045 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:43:02,045 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:43:02,045 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-21 11:43:02,046 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-21 11:43:02,055 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:43:02,055 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:43:02,056 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-21 11:43:02,056 [P21104/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-21 11:43:14,168 [P21104/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:43:14,168 [P21104/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:43:14,168 [P21104/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-21 11:43:14,183 [P21104/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 14ms)
 2018-06-21 11:43:24,541 [P21104/D3/T18] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-06-21 11:46:05,501 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 11:46:05,501 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 11:46:05,501 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-21 11:46:05,501 [P21104/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-06-21 11:48:18,548 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-21 11:48:18,548 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-21 11:48:18,550 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-21 11:48:18,550 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-21 11:48:18,554 [P21104/D3/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-21 11:48:18,555 [P21104/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-21 11:48:18,568 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-21 11:48:18,568 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-21 11:48:18,569 [P21104/D3/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-21 11:48:18,570 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-21 11:48:18,570 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-21 11:48:18,571 [P21104/D3/T18] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-21 11:48:18,573 [P21104/D3/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-21 11:48:18,574 [P21104/D3/T18] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-21 11:48:18,575 [P21104/D3/T18] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-21 11:48:18,576 [P21104/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-21 11:48:18,576 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-21 11:48:18,577 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-21 11:48:18,577 [P21104/D3/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-21 11:48:18,577 [P21104/D3/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-21 11:48:48,588 [P21104/D3/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-06-21 12:01:31,475 [P21104/D4/T60] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on ST075893
 2018-06-21 12:01:31,483 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-21 12:01:31,493 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-06-21 12:01:31,584 [P21104/D4/T60] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-21 12:01:31,584 [P21104/D4/T60] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-21 12:01:31,585 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:31,918 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 333ms)
 2018-06-21 12:01:31,918 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-21 12:01:31,918 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-06-21 12:01:31,976 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:31,977 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:31,977 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-21 12:01:31,977 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-21 12:01:31,978 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:31,978 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:31,978 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-21 12:01:31,979 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-06-21 12:01:31,983 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:31,983 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:31,983 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-21 12:01:31,984 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-21 12:01:31,984 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:31,984 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:31,984 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-21 12:01:31,985 [P21104/D4/T60] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-21 12:01:32,997 [P21104/D4/T60] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-21 12:01:33,176 [P21104/D4/T60] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-21 12:01:33,267 [P21104/D4/T60] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-21 12:01:33,267 [P21104/D4/T60] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-21 12:01:33,422 [P21104/D4/T60] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2028ms)
 2018-06-21 12:01:35,772 [P21104/D4/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50426/umbraco
 2018-06-21 12:01:35,773 [P21104/D4/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50426/umbraco (UmbracoModule request)
 2018-06-21 12:01:36,009 [P21104/D4/T9] INFO  umbraco.content - Load Xml from file...
 2018-06-21 12:01:36,010 [P21104/D4/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-06-21 12:01:36,315 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:36,316 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:36,316 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-21 12:01:36,316 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-06-21 12:01:36,649 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:01:36,650 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:01:36,650 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-21 12:01:36,650 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-06-21 12:02:36,032 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:02:36,032 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:02:36,032 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-21 12:02:36,033 [P21104/D4/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-21 12:02:36,090 [P21104/D4/T78] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-20 12:02:36
 2018-06-21 12:54:56,834 [P21104/D4/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:54:56,834 [P21104/D4/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:54:56,834 [P21104/D4/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 12:54:56,835 [P21104/D4/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 12:54:56,919 [P21104/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:54:56,919 [P21104/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:54:56,919 [P21104/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-21 12:54:56,920 [P21104/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-06-21 12:55:27,899 [P21104/D4/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2018-06-21 12:55:27,900 [P21104/D4/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2018-06-21 12:55:39,496 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:55:39,496 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:55:39,496 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-21 12:55:39,497 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-06-21 12:55:39,507 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:55:39,507 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:55:39,507 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-21 12:55:39,507 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-21 12:55:39,510 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:55:39,510 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:55:39,510 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-21 12:55:39,510 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-21 12:55:39,520 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:55:39,520 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:55:39,520 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-21 12:55:39,521 [P21104/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-21 12:56:48,979 [P21104/D4/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '0' has been published.
 2018-06-21 12:56:49,180 [P21104/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-21 12:56:49,181 [P21104/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-21 12:56:49,181 [P21104/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-21 12:56:49,192 [P21104/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2018-06-21 12:56:53,379 [P21104/D4/T39] INFO  umbraco.content - Save Xml to file...
 2018-06-21 12:56:53,386 [P21104/D4/T39] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 12:57:29,614 [P21104/D4/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '0' has been published.
 2018-06-21 12:57:33,922 [P21104/D4/T76] INFO  umbraco.content - Save Xml to file...
 2018-06-21 12:57:33,926 [P21104/D4/T76] INFO  umbraco.content - Saved Xml to file.
 2018-06-21 13:29:48,115 [P21104/D4/T68] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2018-06-21 13:46:42,133 [P21104/D4/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2018-06-21 13:46:42,133 [P21104/D4/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2018-06-21 14:06:13,822 [P21104/D4/T35] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2018-06-21 16:02:36,175 [P21104/D4/T33] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-20 16:02:36
